<resources>

    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/caviar_dreams_bold</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:background">@color/colorBlueSoft</item>
    </style>

</resources>
